spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logger Setup
logging.file.name=application.log
logging.level.root=INFO
#Pattern for Logger
logging.pattern.console=%d{yyyy-dd-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-yyyy-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
